memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 120M
max_execution_time = 300
max_input_time = 300


opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.interned_strings_buffer=16
